DATABASE_URL="postgresql://neondb_owner:npg_r6ZBSQW9fOTd@ep-rapid-firefly-a4e31hza.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="super-secret-key"

# Google OAuth - Add your credentials here
GOOGLE_CLIENT_ID="124421812670-1e3pgd7rm32v8lg5b0h7pbftojo55m9m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"
