DATABASE_URL="file:./dev.db"
JWT_SECRET="super-secret-key"

# Google OAuth - Add your credentials here
GOOGLE_CLIENT_ID="124421812670-1e3pgd7rm32v8lg5b0h7pbftojo55m9m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"
